import cv2
import numpy as np

def create_colored_corner_image(width, height):
    # Create a white image (3 channels for RGB)
    image = np.ones((height, width, 3), dtype=np.uint8) * 255

    # Size of the colored boxes (1/10th of width and height)
    box_width = width // 10
    box_height = height // 10

    # Top-left: Black
    image[0:box_height, 0:box_width] = [0, 0, 0]

    # Top-right: Blue (BGR = (255, 0, 0))
    image[0:box_height, width - box_width:width] = [255, 0, 0]

    # Bottom-left: Green (BGR = (0, 255, 0))
    image[height - box_height:height, 0:box_width] = [0, 255, 0]

    # Bottom-right: Red (BGR = (0, 0, 255))
    image[height - box_height:height, width - box_width:width] = [0, 0, 255]

    # Show the image
    cv2.imshow("Colored Corner Image", image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

# Example usage: user input
w = int(input("Enter image width: "))
h = int(input("Enter image height: "))
create_colored_corner_image(w, h)

